<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.egator.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_subchectActoins"
            app:destination="@id/subchectActoins"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/subchectActoins"
        android:name="com.example.egator.fragments.SubchectActoins"
        android:label="fragment_subchect_actoins"
        tools:layout="@layout/fragment_subchect_actoins">
        <action
            android:id="@+id/action_subchectActoins_to_exerciseList"
            app:destination="@id/exerciseList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_subchectActoins_to_practica"
            app:destination="@id/practica"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/exerciseList"
        android:name="com.example.egator.fragments.ExerciseList"
        android:label="fragment_exercise_list"
        tools:layout="@layout/fragment_exercise_list" >
        <argument
            android:name="nomer"
            android:defaultValue="None"/>

        <action
            android:id="@+id/action_exerciseList_to_teoriaFragmen"
            app:destination="@id/teoriaFragmen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/teoriaFragmen"
        android:name="com.example.egator.fragments.TeoriaFragmen"
        android:label="fragment_teoria"
        tools:layout="@layout/fragment_teoria"
        >
        <argument
            android:name="masivzadani"
            android:defaultValue="None"/>
        <action
            android:id="@+id/action_teoriaFragmen_to_practica"
            app:destination="@id/practica" />
        <action
            android:id="@+id/action_teoriaFragmen_self"
            app:destination="@id/teoriaFragmen" />
    </fragment>
    <fragment
        android:id="@+id/practica"
        android:name="com.example.egator.fragments.Practica"
        android:label="fragment_practica"
        tools:layout="@layout/fragment_practica">

        <argument
            android:name="text"
            android:defaultValue="None"/>
        <action
            android:id="@+id/action_practica_to_text_dlia_zadania"
            app:destination="@id/text_dlia_zadania"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/text_dlia_zadania"
        android:name="com.example.egator.fragments.text_dlia_zadania"
        android:label="fragment_text_dlia_zadania"
        tools:layout="@layout/fragment_text_dlia_zadania" />
</navigation>